{
    "name": "lee/service-bundle",
    "description": "Intergated with mailing service,uploading image service and so on.",
    "type": "api",
    "require": {
        "guzzlehttp/guzzle": "^6.2"
    },
    "license": "MIT",
     "autoload": {
        "psr-4": {
            "peter\\components\\": "src/"
        }
    },
    "authors": [
        {
            "name": "peter279k",
            "email": "peter279k@gmail.com"
        }
    ]
}
