{
    "name": "lee/service-bundle",
    "description": "Intergated with mailing service,uploading image service and so on.",
    "type": "api",
    "require": {
        "php": ">=5.6",
        "guzzlehttp/guzzle": "^6.2",
        "sendgrid/sendgrid": "~6.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "peter\\components\\serviceBundle\\": "src/serviceBundle",
            "peter\\components\\serviceBundle\\Services\\": "src/serviceBundle/Services",
            "peter\\components\\serviceBundle\\Exceptions\\": "src/serviceBundle/Exceptions"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "peter\\components\\serviceBundle\\Test\\": "src/tests/serviceBundle"
        }
    },
    "authors": [
        {
            "name": "peter279k",
            "email": "peter279k@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "scripts": {
        "test": "vendor/bin/phpunit --coverage-html=build --coverage-text --coverage-clover=coverage.xml"
    }
}
